# AndroidApp

app/: build.gradle
app/src/androidTest/java/com/bubyakin/tweetssearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubyakin/tweetssearch/: DetailActivity.java  SearchActivity.java  SearchApplication.java  TweetsAdapter.java
app/src/main/java/com/bubyakin/tweetssearch/Events/: EventArgs.java  EventTrigger.java  EventsContainer.java  JSONArgs.java  VoidArg.java  VoidArgs.java
app/src/main/java/com/bubyakin/tweetssearch/Fragments/: TweetListFragment.java
app/src/main/java/com/bubyakin/tweetssearch/Models/: Tweet.java  User.java
app/src/main/java/com/bubyakin/tweetssearch/Network/: RequestTask.java  TwitterDataProvider.java
app/src/main/java/com/bubyakin/tweetssearch/Views/: TweetView.java
app/src/main/java/com/bubyakin/tweetssearch/events/: EventArg.java  EventTrigger.java  EventsContainer.java  JSONArg.java  TweetListArg.java
app/src/main/java/com/bubyakin/tweetssearch/fragments/: TweetListFragment.java
app/src/main/java/com/bubyakin/tweetssearch/models/: Tweet.java  User.java
app/src/main/java/com/bubyakin/tweetssearch/network/: RequestTask.java  TwitterDataProvider.java
app/src/main/java/com/bubyakin/tweetssearch/storage/: DatabaseHelper.java  StorageDataProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  tweet_item_view.xml  tweet_view_children.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bubyakin/tweetssearch/: ExampleUnitTest.java
(+2 files in other folders)
